<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>संकटनाशक गणपती स्तोत्रं</title>
    <meta name="description" content="Ganapati AtharvaShirsha">
    <meta name="author" content="CHKSound">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        document.onselectstart = function() { return false; }
        document.onmousedown = function() { return false; }
    </script>
    <style>
        body {
        background-color: #fff;
        line-height: 1.2;
        margin: 0;
        }
        .watermark {
        color: #f9f9f9;
        }
        blockquote {
        font-size: x-large;
        background: #f9f9f9;
        border-left: 5px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote p {
        display: inline;
        }
        * {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        }
    </style>
</head>
<body>
<div align="center"><h4>॥श्री॥</h4></div>
<div align="center"><h4>संकटनाशक गणपतीस्तोत्रं</h4></div>
<blockquote>
    प्रणम्य शिरसा देवं गौरीपुत्र विनायकम्
    <br/> भक्तावासं स्मरेन्नित्यायुष्कामार्थसिद्धये

</blockquote>
<blockquote>
    प्रथमं वक्रतुण्डं च एकदन्तं द्वितीयकम्
    <br/> तृतीयं कृष्णपिङ्गाक्षं गजवक्त्रं चतुर्थकम्

</blockquote>
<blockquote>
    लम्बोदरं पञ्चमं च षष्ठं विकटमेव च ।
    <br/> सप्तमं विघ्नराजं च धूम्रवर्ण तथाष्टमम्

</blockquote>
<blockquote>
    नवमं भालचन्द्रं च दशमं तु विनायकम्
    <br/> एकादशं गणपतिं द्वादशं तु गजाननम्

</blockquote>
<blockquote>
    द्वादशैतानि नामानि त्रिसन्ध्यं यः पठेन्नरः
    <br/> न च विघ्नभयं तस्य सर्वसिद्धिश्च जायते

</blockquote>
<blockquote>
    विद्यार्थी लभते विद्यां धनार्थी लभते धनम्
    <br/> पुत्रार्थी लभते पुत्रान्मोक्षार्थी लभते गतिम्

</blockquote>
<blockquote>
    जपेद् गणपतिस्तोत्रं षड्भिर्मासैः फलं लभेत्
    <br/> संवत्सरेण सिद्धिं च लभते नात्र संशयः

</blockquote>
<blockquote>
    अष्टाभ्यो ब्राह्मणेभ्यश्च लिखित्वा यः समर्पयेत्
    <br/> तस्य विद्या भवेत्सर्वा गणेशस्य प्रसादतः

</blockquote>
<blockquote>
    इति श्री नारद पुराणे संकट्नाशनंम श्री गणपतीस्तोत्रं सम्पुर्णम् |

</blockquote>
<hr/>
<div align="center">&#169; <a href="http://www.chksound.com">CHKSound.com</a></div>
</body>
</html>